* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}
.clearfix {
    clear: both;
}
/* //////////////////////////////////////////////////////////// */
header {
    width: 80%;
    height: 100px;
    margin: auto;
    background-color: rgb(255, 247, 247);
    position: relative;
    top: 0;
    left: 0;
    border-bottom: 5px solid black;
    z-index: 10;
    
}
.header-container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.logo {
    float: left;
    width: 10%;
    position: relative;
    top: 50%;
    left: 4px;
    transform: translate( 0% , -50%);
    color: rgb(110, 124, 137);
    font-family: cursive;
    font-size: 40px;
    font-weight: 800;
}
.header-list {
    display: block;
    float: left;
    width: 60%;
    list-style: none;
    text-align: center;
    margin:2% 1% 0 9%;
    /* background-color: rgb(51, 255, 0); */
    position: relative;
}
.header-tag {
    display: inline-block;
    font-size: 22px;
    margin-left: 15px;
    padding: 12px 10px;
}
.header-link {
    text-decoration: none;
    text-align: center;
    color: rgb(37, 44, 44);
    font-weight: 750;
    font-family: sans-serif;
}
.category-header-link {
    position: relative;
}

.category-header-link:hover .tag-table-box {
    transform: scale(1);
    width: 420px;
        border: 1px solid gray;}

.tag-table-box {
    position: absolute;
    left: 0;
    background-color: rgb(237, 237, 237);
    height: 180px;
    width: 0px;
    overflow: hidden;
    overflow-wrap: break-word;
    transition: 1s;
    z-index: 5;
    border: 0px solid gray;
}
.tag-table-box table {
    position: relative;
    top: 50%;
    left: 10px;
    transform: translate(0% , -50%);
    float: left;
    width: 120px;
    padding: 10px;
    text-align: left;
    transition: 1s;
    /* background-color: #c7c7c7; */
    margin-bottom: 10px;
}
.tag-table-box table span {
    display: block;
    width: 50px;
    border-bottom: 2px solid black;
}
.header-info {
    width: 20%;
    text-align: center;
    float: left;
    position: relative;
    top: 50%;
    left: 0%;
    transform: translate( 0% , -50%);
}
.header-info-link {
    color: rgb(236, 88, 8);
    text-decoration: none;
    display: inline-block;
}

.header-icon {
    color: rgb(101, 132, 163);
    margin-right: 10px;
    font-size: 22px;
}
.header-cart-link {
    position: relative;
}
.cart-no {
    position: absolute;
    bottom: -10px;
    right: 2px;
    width: 17.5px;
    height: 17.5px;
    background-color: rgba(33, 0, 246, 0.627);
    color: aliceblue;
    text-align: center;
    line-height: 17.5px;
    font-size: 15px;
    font-weight: 700;
    border-radius: 50%;
}
.header-profile {
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    margin-right: 0;
}



.header-tag {
    display: inline-block;
    margin-left: 2%;
    text-align: center;
    padding: 10px;
    position: relative;
}
.header-tag:hover {
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.551);
    transition: 0.3s;
    transition-delay: 0.5s;
}


/* Top && Bottom Border */
.tag-h-border {
    position: absolute;
    width: 0px;
    height: 1px;
    background-color: #676767;
    left: 0;
    transition: 0.4s;
}
.tag-border-top {
    top: 0;
}
.tag-border-bottom {
    bottom: 0;
}
.header-tag:hover .tag-h-border{
    width: 100%;
    transition-delay: 0.2s;
}
/* Left && Right Border */
.tag-v-border {
    position: absolute;
    width: 1px;
    height: 0px;
    background-color: #676767;
    top: 50%;
    transition: 0.4s;
}
.tag-border-left {
    left: 0;
}
.tag-border-right {
    right: 0;
}

.header-tag:hover .tag-v-border {
    height: 100%;
    top: 0;
}
/* ////////////////////////////////////////////////////////////////// */
main {
    width: 80%;
    height: 550px; 
    background-color: antiquewhite;
    margin: 35px auto;
    background: radial-gradient(100% 50%  ,#4d6667 30%, #607474 60%,#586a69 100%);
    background: -webkit-radial-gradient( 100% 50%  , #505e5f 30%, #627379 60%,#807f7e 100%);

}
.main-contant {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 8%;
}
.main-title-box {
    position: absolute;
    color: #ffffffd3;
    text-shadow: 1px 10px 30px rgb(0, 14, 47);
    width: 40%;
    top: 50%;
    transform: translate(0 , -50%);
    background-color: rgba(50, 92, 92, 0);
    z-index: 2;
}

.main-title {
    font-size: 50px;
    word-spacing: 15px;
    letter-spacing: 2px;
    font-weight: 900;
    font-family: sans-serif;
}
.main-btn {
    width: 120px;
    height: 40px;
    margin: 25px 0;
    border: none;
    color: #ffffff;
    background: linear-gradient(90deg , #213137 ,#132736 ,#0b2933);
}

.main-pic-box {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translate(0 , -50%);
    z-index: 1;
}

/* /////////////////////////////////////////////////////////////////////// */
section {
    width: 80%;
    margin: auto;
}
.title-box {
    text-align: center;
}
.section-title {
    font-size: 30px;
    font-family:  Helvetica , sans-serif;
}

.title-box:hover .title-line{
    width: 300px;
    transition: 1s;
}
.title-line {
    height: 4px;
    width: 200px;
    background-color: #567472;
    margin: 0 auto 30px;
    margin-top: 10px;
    transition: 1s;
}


.special-models-box {
    width: 100%;
}
.model-card {
    float: left;
    width: 23.5%;
    margin-right: 2%;
    background-color: #f5fbff;
    position: relative;
    
}
.last-model-card {
    margin-right: 0;
}
.model-card:hover .details-arrow {
    right: 0;
    opacity: 1;
}  

.model-pic-box {
    width: 100%;
    padding: 30% 15%;
    background-image: radial-gradient(circle , rgb(178, 180, 168) rgb(190, 190, 190));
    background: radial-gradient(100% 50%  ,#848b8f 30%, #919898 60%,#adb9bb 100%);
}
.model-pic {
    width: 100%;
}
.model-details {
    background-color: rgba(51, 0, 0, 0);
    padding: 20px 0;
}
.model-info {
    font-size: 16px;
    font-weight: 400;
    font-family: sans-serif;
}

.details-arrow {
    position: absolute;
    bottom: 20px;
    right: 30%;
    background-color: #355153;
    padding: 10px 15px;
    color: #fff;
    font-family: sans-serif;
    opacity: 0;
    transition: 0.5s;
}
/* /////////////////////////////////////////////////////////// */
.news-box {
    /* background-color: #d56102; */
    margin: 30px 0;
}
.news-info {
    background-color: rgb(238, 238, 238);
    float: left;
    width: 48%; 
    position: relative;
    padding: 25px 25px 100px;
}
.news-info-head {
    position: relative;
    padding: 12.5px 65px 0;
}
.news-info-icon {
    position: absolute;
    font-size: 65px;
    top: 0;
    left: 0;
}
.newa-info-name {
    font-family: sans-serif;
    font-size: 28px;
    font-weight: 700;
}
.news-info-job {
    font-family: sans-serif;
}
.text-lines-box {
    position: absolute;
    bottom: 10px;
    right: 10px;
} 
.news-text {
    margin-top: 20px;
    font-size: 18px;
    font-family: sans-serif;
}
.text-line {
    display: inline-block;
    width: 50px;
    height: 3px;
    background-color: #000000;
}


.discount-card {
    position: relative;
    float: left;
    width: 24%;
    background-color: rgb(59, 67, 74);
    background-image: url(../imges1/rolls-royce-.png);
    background-position: -65px;
    background-size: cover;
    margin: 0 0 0 2%;
    padding: 30px;
    height: 300px;
    transition: 1s;
}

.discount-card:hover{
    transform: scale(1.1);
}

.discount-value {
    font-size: 20px;
    font-weight: 800;
    color: snow;
}
.discount-name {
    color: #18ace2c2;
}
/* ///////////////////////////////////////////////////////////////// */
.features-container {
    width: 100%;
    background-color: #ffffff00;
    padding: 0 0 35px 0;
    border-bottom: 3px solid black;
    margin: 10px auto 75px;
}

.feature-box {
    width: 20%;
    float: left;
    text-align: center;
    border-right: 1px solid black;
}
.feature-box-last {
    border: none;
}
.feature-icon-box {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 70px;
}
.feature-icon {
    font-size: 50px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50% , -50%);
    color: rgb(121, 121, 121);
    transition: 0.5s;
}
.feature-icon-face {
    position: absolute;
    top:150%;
    left: 50%;
    transform: translate(-50% , -50%);
    flood-color: #001a52;
}
.feature-box:hover .feature-icon-back {
    top: -50%;
    color: #0045da;
}
.feature-box:hover .feature-icon-face {
    top: 50%;
    color: #0045da;
}
/* ////////////////////////////////////////////////////////////// */

.car-types {
    width: 100%;
    text-align: center;
    padding: 0px 0 0;
}
.car-type-name {
    color: #2a2f31;
    font-size: 18px;
    margin: 0 10px;
}
.shopping-cars-box {
    width: 100%;
    margin: 30px 0;
}
.shop-car-card {
    float: left;
    width: 31%;
    background-color: #e0e0e0;
    position: relative;
}
.shop-car-card:hover .car-pic-box-overlay {
    transform: scaleX(1);
}
.shop-car-mid-card {
    margin: 0 3.5%;
}
.car-pic-box {
    width: 100%;
    height: 25em;   
    background: radial-gradient(100% 50%  ,#c2c2c2 30%, #b5b5b5 60%,#979797 100%);
}
.car-pic {
    width: 100%;
    height: 17em;
    padding: 40px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.car-pic-box-overlay {
    position: absolute;
    width: 100%;
    height: 25em;
    top: 0;
    left: 0;
    background-color: rgba(45, 44, 42, 0.711);
    transform: scaleX(0);
    transition: 1s;
}
.car-links-box {
    text-align: center;
    width: 100%;
    position: absolute;
    top: 85%;
    left:50%;
    transform: translate(-50% , -50%);
}
.car-link {
    display: inline-block;

}
.car-link-icon {
    font-size: 22px;
    line-height: 40px;
    color: white;
    width: 35px;
    height: 40px;
    background-color: #0337a7;
}
.rating-box {
    margin-top: 10px;
}
.car-product-name {
    font-size: 20px;
    padding: 10px 0 1px;
}
.car-product-price {
    font-size: 20px;
    padding: 0 0 10px;
}